{
  "name": "@ngstarter/bootswatch-extension",
  "version": "1.0.0-rc.9",
  "description": "Extends Angular 2 Starter with Bootswatch tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngstarter/bootswatch-extension.git"
  },
  "keywords": [
    "angular2",
    "angular2starter",
    "bootswatch",
    "extension"
  ],
  "author": "Antony Budianto <antonybudianto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngstarter/bootswatch-extension/issues"
  },
  "homepage": "https://github.com/ngstarter/bootswatch-extension#readme",
  "dependencies": {
    "gulp-replace": "^0.5.4"
  },
  "peerDependencies": {
    "bootswatch": "^3.3.6",
    "gulp": "^3.9.1",
    "yargs": "^4.7.1"
  }
}
